<html style="background-color: #f9f9f9;">

<head>
    <meta name="viewport" content="width=device-width; height=device-height;">
    <link rel="stylesheet" href="resource://content-accessible/ImageDocument.css">
    <link rel="stylesheet" href="resource://content-accessible/TopLevelImageDocument.css">
    <title>Ozora Logistics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        html {
            background: #f9f9f9 !important;
            overflow: hidden;
        }

        body {
            background: url('./background-image.gif');
            background-position-x: 0%;
            background-position-y: 0%;
            background-repeat: no-repeat;
            background-position: bottom, bottom;
            background-size: contain;
            height: 100vh;
            text-align: center;
            color: #222121;
            font-family: 'Poppins', sans-serif;
        }

        img {
            width: 250px;
            position: unset;
        }

        @media (min-width: 1025px) {
            body {
                background-position: bottom, bottom;
                background-size: unset;
                height: 110%;
            }
        }
    </style>
</head>

<body>
    <div style="position: fixed; text-align: center; top: 100px; width: 100vw; height: 100vh;">
        <div>
            <img src="logo.png">
            <h3>Ready for an exciting experience ?</h3>
            <h4>We are coming soon....</h4>
        </div>
    </div>
</body>

</html>